<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>carousel practice</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        />
        <style>
            .slider-window {
                max-width: 800px;
                height: 450px;
                overflow: hidden;
                background-image:url(images/bg-bg.gif) ;
                background-size:cover;
            }

            .img-wrap {
                width: 500%;
                left: 0px;
                transition: 0.5s;
            }

            li img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* object-position: 50% bottom; */
            }

            .slider-dots {
                bottom: 0;
            }

            .slider-dots li {
                width: 40px;
                height: 10px;
                margin: 0 4px;
                border: 1px solid #fff;
            }
            .slider-dots li:first-child{
                background-color: #fff;
            }
            .prevPageArea,
            .nextPageArea {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 8%;
                /* background-color: #ccc; */
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .prevPageArea {
                left: 0;
            }

            .nextPageArea {
                right: 0;
            }

            .btnPrev,
            .btnNext {
                background: rgb(255, 221, 148);
                border: 1px solid rgb(78, 78, 0);
                border-radius: 20%;
                aspect-ratio: 1/1;
                width: 60%;
            }
        </style>
    </head>

    <body>
        <div class="slider-window mx-auto position-relative mt-5">
            <ul class="list-unstyled d-flex img-wrap position-absolute">
                <li>
                    <img src="images/bg-c1-1.gif" alt="" />
                </li>
                <li>
                    <img src="images/bg-c1-1.gif" alt="" />
                </li>
                <li>
                    <img src="images/bg-c1-1.gif" alt="" />
                </li>
            </ul>

            <ul
                class="list-unstyled slider-dots position-absolute d-flex justify-content-center w-100"
            >
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <div class="prevPageArea">
                <button class="btnPrev">&lt;</button>
            </div>
            <div class="nextPageArea">
                <button class="btnNext">&gt;</button>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"
        ></script>
        <script>
            let i=0
            $('.slider-dots li').mouseenter(function(e){
                i=$(e.target).index()
                MovePage();
            })
            
            $('.nextPageArea').click(function(){
                
                // 要依序交程式放入
                // 如果放在if外面時(let i=0)
                // 所以位移才不會動因為(i*(-800)但i=0)
                if(i<2){
                    i=i+1;
                    MovePage();
                }
            })

            $('.prevPageArea').click(function(){
                
                if(i>0){
                    i=i-1;
                    MovePage();
                }
            })
            
            function MovePage(){
                const Move=i*-800
                $('.img-wrap').css('transform',`translateX(${Move}px)`)
                $('.slider-dots li').eq(i).css('background','white').siblings().css('background','transparent')

            }
        </script>
    </body>
</html>
