<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ET</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=BioRhyme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sunbike-animation.css">
    <style>
        /* :root{

        } */
        body{
            /* background:url(images/1000-100-10-monochrome.png) ; */
            background:#F5E7D3;
            padding-left:1em;
            padding-right:1em ;
            font-family: 'Abril Fatface', cursive;
        }
        h1{ font-size: calc(2rem + 2.5vw)}
        h2{ font-size: calc(1.375rem + 1.5vw);}
        p{  font-family: 'BioRhyme', serif;
            font-size: calc(0.875rem + 1vw);}
        .hero{
            position:relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* height: 200vh; */
            /* transform: translateY(0px);
            transform: translateX(0px); */
        }  
        /* .hero.show{
            transform: translateY(50px);
            transform: translateX(50px);
            transition: .5s;
        } */
        .hero h1{
            position: absolute;
        }
        .hero-h1{
            top: 70%;
            left: -50%;
        }
        .hero-h2{
            top: 40%;
            left:50%;
        }
        .hero-h3{
            top:50%;
            left: -50%;
        }
        .hero-star-left{
            background-image: url(images/hero-left.svg);
            background-repeat: no-repeat;
            background-position: top;
            position: absolute;
            left: 10%;
            top: 5%;
        }
        .hero-star-right{
            background-image: url(images/hero-right.svg);
            background-repeat: no-repeat;
            background-position: top;
            position: absolute;
            right: 10%;
            bottom: 0%;
        }
        .box{
            height: 20em;
            width:33.333%;
        }
        .box0{
            height: auto;
            width:33.333%;
            position: relative;
        }
        .hero-box{
            height: aspect-ratio;
            width: 33.3333%;
            position: relative;
        }
        .box1{
            position: relative;
        }
        .box-t1, .box-t2, .box-t3{
            margin-top: 3em;
        }
        .border{
            border: 1px solid #2a2a2a;
        }
        nav{
            border-top: 1px solid #2a2a2a;
            display: flex;
            justify-content: center;
            position: relative;
            margin-top: 3em;
        }
        .nav-dot{
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        .nav-name{
            padding: 15px;
        }
        a, a:visited{
            text-decoration: none;
            color: #2a2a2a;
        }
        a:hover, a:active{
            text-decoration:underline;   
        }
        .border_bttom{
            border-bottom: 1px solid #2a2a2a;
        }
        .footer{
            height: 50px;
        }
        .s-border{
            border: 1px solid skyblue;
        }

        /* .s1-num1 img {
            position:absolute;
            transition: opacity .5s ease-in-out;
        }
        .s1-num1 img:nth-of-type(2):hover{
            opacity:0;
            position: relative;
        } */
        .s1-scenes{
            width: 80%;
            height: 500px;
            border: 1px solid pink;
        }
        .s2-li{
            margin-top: 5em;
            position: relative;
            border-bottom: 2px solid #2a2a2a;
            cursor: pointer;
        }
        .s2-h1-1{
                position: absolute;
                top: -0.85em;
                left: 10%;
        }
        .s2-h1-2{
                position: absolute;
                top: -0.85em;
                left: 50%;
        }
        .s2-h1-3{
                position: absolute;
                top: -0.85em;
                left: 20%;
        }
        .s2-h1-4{
                position: absolute;
                top: -0.85em;
                left: 55%;
        }        
        .s2-h1-5{
                position: absolute;
                top: -0.85em;
                left: 30%;
        }
        .s2-c1{
            padding-left: 10px;
            padding-top: 5px;
            position:absolute;
            opacity: 0;
            /* display: none; */
            transition: 0.5s;
            pointer-events: none;
        }
        .s2-c1.show{
            height: 5em;
            opacity: 1;
            /* display: inline-block; */
            background-color: #2a2a2a;
            color: #F5E7D3;
            translate: 0 -100%;
        }
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @media screen and (min-width:375px) {
            /* 網頁版 */
            .body{
                width: 80% !important ;
            }
            .circle{
                height: 10px;
                width: 10px;  
                position: absolute;
                top: -5px;
            }
            .circle-inner{
                cx:5px;
                cy:5px;
                r:5px;
                background: #2a2a2a;
            }
            .hero-star-left, .hero-star-right{
                width: 9em;
                height:90em;
            }
            .s1{
            position: relative;
            display: flex;
            align-items:center;
            }
            .s1-scenes{
                width: 80%;
                order: 2;
            }
            .s1-number{
                display: flex;
                flex-direction: column;
            }
            .s1-number{
            display: flex;
            width: 20%;
            }
            .box1{
            height: aspect-ratio;
            width: 100%;
            }
        }
        @media screen and (max-width:375px){
            /* 手機版 */
            .circle{
                height: 5px;
                width: 5px;  
                position: absolute;
                top: -2.5px;  
            }
            .circle-inner{
                cx:2.5px;
                cy:2.5px;
                r:2.5px;
                background: #2a2a2a;
            }
            .hero-star-left, .hero-star-right{
                width: 4em;
                height:40em;
            }
            .s1{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .s1-number{
            display: flex;
            width: 80%;
            height: auto;
            }
            .box1{
                width: 33.333%;
                height: aspect-ratio;
            }
        }
    </style>
</head>
<body>
    <!-- 三格圖 -->
    <herosection class="hero s-border">
        <div class="box s-border"></div>
        <!-- 要不要用padding -->
        <div class="hero-star-left"></div>
        <div class="box0 s-border box-t1">
            <img src="images/hero-s1.svg" alt="">
            <h1 class="hero-h1">" <br>
                Who's there...."</h1>
        </div>
        <div class="hero-box s-border box-t2">
            <img src="images/hero-s2.svg" alt="">
            <h1 class="hero-h2">" <br>
                There's a Reese's..."</h1>
        </div>
        <div class="hero-box s-border box-t3">
            <img src="images/hero-s3.svg" alt="">
            <h1 class="hero-h3">" <br>
                I See You..."</h1>
        </div>
        <div class="hero-star-right"></div>
        <div class="box s-border"></div>
        <!-- 要不要用padding -->

    </herosection>
    <!-- 太陽＆腳踏車 -->
    <!-- 把兩個div分開 -->
    <div class="s-border sun-bike">
        <div class="sun-animation">
            <div class="half-round first"></div>
        </div>
        <img class="bike-animation" src="images/bike-new.svg"  alt="">
        <h1>"<br>
             I'LL BE RIGHT HERE</h1>
    </div>
    <!-- header -->
    <header>
        <nav class=""> 
            <a href="#s1">
                <div class="nav-dot">
                    <svg class="circle">
                        <circle class="circle-inner"/>
                    </svg>
                    <!-- <svg clip-path="polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)" fill="black">
                     </svg> -->
                    <!-- <img src="images/nav-star.svg" alt=""> -->
                    <h2 class="nav-name">Scenes</h2> 
                </div>
            </a>
            <a href="#s2">
                <div class="nav-dot">
                    <svg class="circle" height="10" width="10">
                        <circle class="circle-inner"/>
                    </svg>
                    <!-- <img src="images/nav-star.svg" alt=""> -->
                    <h2 class="nav-name">Trivias</h2> 
                </div>
            </a>
            <a href="#s3">
                <div class="nav-dot">
                    <svg class="circle" height="10" width="10">
                        <circle class="circle-inner"/>
                    </svg>
                    <!-- <img src="images/nav-star.svg" alt=""> -->
                    <h2 class="nav-name">Dress-Code</h2> 
                </div>
            </a>
        </nav>
    </header>
    <!-- s1-劇情介紹 -->
    <br>
    <section class="s1 s-border" id="s1">
        <div class="s1-number">
            <div class="box1 border s1-num1">
                 <!-- <img class="s1-b1-img2" src="images/count-2.jpg" style="width:100%" alt=""> -->
                <img class="s1-b1-img1" src="images/s1-1.svg" alt="">
                <div class="s1-b s1-b1"></div>
            </div>
            <div class="box1 border">
                <img src="images/s1-2.svg" alt="">
                <div class="s1-b s1-b2"></div>
            </div>
            <div class="box1 border">
                <img src="images/s1-3.svg" alt="">
                <div class="s1-b s1-b3"></div>
            </div>
        </div>
        <div class="s1-scenes">
            <div class=" border">
                <img src="images/s1-middle.jpg" alt="">
            </div>
        </div>
        <div class="s1-number">
            <div class="box1 border">
                <img src="images/s1-1.svg" alt="">
                <div class="s1-b s1-b4"></div>
            </div>
            <div class="box1 border">
                <img src="images/s1-5.svg" alt="">
                <div class="s1-b s1-b5"></div>
            </div>
            <div class="box1 border">
                <img src="images/s1-6.svg" alt="">
                <div class="s1-b s1-b6"></div>
            </div>
        </div>
    </section>
    <br>
    <!-- s2-Trivia -->
    <section class="s2 s-border" id="s2">
        <h1 class="">" <br>
            5 Facts You Don't Know</h1>
        <ul class="">
            <li class="s2-li">
                <h1 class="s2-h1-1">NAME</h1>
                <div class="s2-content s2-c1"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tenetur repellat sequi amet necessitatibus aut excepturi.</p></div>
            </li>
            <li class="s2-li">
                <h1 class="s2-h1-2">PLANT</h1>
                <div class="s2-content s2-c1"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tenetur repellat sequi amet necessitatibus aut excepturi.</p></div>
            </li>
            <li class="s2-li">
                <h1 class="s2-h1-3">REESE'S</h1>
                <div class="s2-content s2-c1"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tenetur repellat sequi amet necessitatibus aut excepturi.</p></div>
            </li>
            <li class="s2-li">
                <h1 class="s2-h1-4">ROBERT</h1>
                <div class="s2-content s2-c1"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tenetur repellat sequi amet necessitatibus aut excepturi.</p></div>
            </li>
            <li class="s2-li">
                <h1 class="s2-h1-5">SEQUEL</h1>
                <div class="s2-content s2-c1"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tenetur repellat sequi amet necessitatibus aut excepturi.</p></div>
            </li>
        </ul>

    </section>
    <!-- s3-Dress-Code -->
    <section class="s3 s-border" id="s3">
      <h1>1982</h1> 
      <div class="box1 border"><img src="images/sun.svg" alt=""></div>
      <h1>" TO WONDER WITH THE MOON</h1> 
      <div class="border">
        #BEGOOD!#BEGOOD!#BEGOOD!
      </div>
    </section>
    <!-- Footer -->
    <footer class="s-border">
        <div class="footer border box1" style="width:20%;">123</div>
        <div class="footer border box1" style="width: 15%;">456</div>
        <div class="footer border box1" style="width: 10%;">789</div>
    </footer>



    <script src="js/jquery-3.6.3.min.js"></script>

    <script>
    //Bike效果 往上不能動
    $(window).scroll(function () {
        const nowScroll = $(window).scrollTop();
        const bikeOffsetTop = $('.bike-animation').offset().top;
        const heroOffsetTop = $('.hero').offset().top;
        const widowHeight = $(window).height();
        const StarRightOffsetTop= $('.hero-star-right').offset().top;
        const NewPosition=nowScroll-StarRightOffsetTop
        // 無法執行RWD效果
        if (nowScroll >= (bikeOffsetTop* 2 / 3)) {
            $('.bike-animation').addClass('show')
        }
        else {
            $('.bike-animation').removeClass('show')
        }
    })
        $('.s2-li').click(function(e){

        let S2Class=$(e.target).next().attr('class')
        console.log(S2Class)
        if(S2Class=='s2-content s2-c1'){
            $(e.target).next().addClass('show') 
        }
        else{
            $(e.target).next().removeClass('show')
        }
    }) 
                
            



    
    </script>

</body>
</html>