<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ET</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=BioRhyme&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    />
    <style>
        :root{
            --white:#F5E7D3;
            --black:#2a2a2a;
            --orange:#FF6044;
            --blue:#54ADAF;
            --yellow:#FDBF58 ;
            --brown:#70544A;
        }
        body{
            margin: auto;
            background:#F5E7D3;
            /* padding-left:1em;
            padding-right:1em ; */
            font-family: 'Abril Fatface', cursive;
            background-size: 100% 100%,47px 53px,41px 33px,36px 12px,20px 36px,33px 42px,73px 95px,93px,75px,83px 45px,97px 95px,53px 65px,97px 95px,53px 130px,57px 67px,97px 99px,63px 110px,107px 150px,79px,100% 100%; 
            /* -webkit-radial-gradient(50% 50%,circle,rgba(0,0,0,.1) 40%, rgba(0,0,0,.7) 150%), */
            background-image: 
            -webkit-radial-gradient(30% 30%,circle,rgba(0,0,0,.1) 40%, rgba(0,0,0,.7) 150%),
            -webkit-radial-gradient(30% 30%,circle,rgba(0,0,0,.1) 1px, rgba(0,0,0,0) 1px),-webkit-radial-gradient(10% 10%,circle,rgba(0,0,0,.1) 1px, rgba(0,0,0,0) 2px),-webkit-radial-gradient(15% 60%,circle,rgba(0,0,0,.1) 1px, rgba(0,0,0,0) 1px),-webkit-radial-gradient(5% 22%,circle,rgba(0,0,0,.1) 1px, rgba(0,0,0,0) 1px),-webkit-radial-gradient(50% 73%,circle,rgba(0,0,0,.1) 1px, rgba(0,0,0,0) 1px),-webkit-radial-gradient(30% 30%,circle,rgba(0,0,0,.1) 2px, rgba(0,0,0,0) 1px),-webkit-radial-gradient(50% 73%,circle,rgba(0,0,0,.1) 1px, rgba(0,0,0,0) 2px),-webkit-radial-gradient(30% 60%,circle,rgba(0,0,0,.1) 2px, rgba(0,0,0,0) 1px),-webkit-radial-gradient(60% 53%,circle,rgba(0,0,0,.1) 1px, rgba(0,0,0,0) 2px),-webkit-radial-gradient(90% 90%,circle,rgba(0,0,0,.1) 2px, rgba(0,0,0,0) 1px),-webkit-radial-gradient(28% 18%,circle,rgba(0,0,0,.1) 1px, rgba(0,0,0,0) 2px),-webkit-radial-gradient(40% 70%,circle,rgba(0,0,0,.1) 2px, rgba(0,0,0,0) 1px),-webkit-radial-gradient(30% 60%,circle,rgba(0,0,0,.1) 2px, rgba(0,0,0,0) 1px),-webkit-radial-gradient(60% 53%,circle,rgba(0,0,0,.1) 1px, rgba(0,0,0,0) 2px),-webkit-radial-gradient(90% 90%,circle,rgba(0,0,0,.1) 2px, rgba(0,0,0,0) 1px),-webkit-radial-gradient(28% 18%,circle,rgba(0,0,0,.1) 1px, rgba(0,0,0,0) 2px),-webkit-radial-gradient(40% 70%,circle,rgba(0,0,0,.1) 2px, rgba(0,0,0,0) 1px),
            linear-gradient(-135deg,#F5E7D3 0%, #F5E7D3 100%);
        }
        h1{ font-size: calc(1.375rem + 1.5vw)}
        h2{ font-size: calc(0.875rem + 1vw);}
        p{  font-family: 'Noto Sans TC', sans-serif;
            font-size: calc(0.5rem + 0.25vw);}
        /* .s-border{
            border: 1px solid skyblue;
        } 
        .border{
            border: 1px solid #2a2a2a;
        } */
    /* HERO區 */
        .hero{
            width: 80%;
            position:relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* height: 200vh; */
            /* transform: translateY(0px);
            transform: translateX(0px); */
        }  
        .box-candy{
            position: relative;
            
        }
        .box-candy img{
            text-align: center;
            /* height: 50%; */
            position: absolute;
            top: -10%;
            left: 25%;
            transition: top 0.3s ease-out;
        }

        .hero h1{
            position: absolute;
        }
        .hero-h1{
            top: 70%;
            left: -50%;
        }
        .hero-h2{
            top: 40%;
            left:80%;
        }
        .hero-h3{
            top:50%;
            left: -50%;
        }
        .hero-star-left{
            background-image: url(images/hero-new-left.svg);
            background-repeat: no-repeat;
            background-position: top;
            position: absolute;
            left: 0%;
            top: 5%;
        }
        .hero-star-right{
            background-image: url(images/hero-new-right.svg);
            background-repeat: no-repeat;
            background-position: top;
            position: absolute;
            right: 0%;
            bottom: 5%;
        }
        .box{
            height:60vh;
            width:33.333%;
        }
        .box0{
            height: auto;
            width:33.333%;
            position: relative;
        }
        .hero-box{
            height: aspect-ratio;
            width: 33.3333%;
            position: relative;
        }
        .box-t2, .box-t3{
            margin-top: 5em;
        }
    /* Sun-Bike */

        .sun-bike{
            width: 100%;
            /* height:100vh ; */
            position: relative;
            overflow: hidden;
        }
      
        .bike-animation{
            position: absolute;
            height: auto;
            width: 10em;
            bottom: 60px;
            left:0;
        }
        .bike-animation.show{
            animation-timing-function: linear;
            animation-name:lineBike;
            animation-duration:5s; 
            /* 回原位? 滑到時出現動畫  */
        }
        @keyframes lineBike{
            0%{
                bottom:20%;
                left:0%;
                opacity: 1;
            }
            /* 50%{ 
                top:40%;
                left:50%; 
                opacity: 1;
            }  */
            to{
                bottom: 70%;
                left:100%;
                opacity: 0;
            }
        } 

    /* NAV區 */
        header{
            width: 50%;
            padding-top: 0.5em;
            position: sticky;
            z-index:100000;
            margin: auto;
            height: aspect-ratio;
            top: 0;
            /* background-color: #54adaf74; */
            /* opacity: 0.5; */
        }
        nav{
            border-top: 2px solid #2a2a2a;
            margin-top: 1em;
            /* margin-top: 2em; */
            display: flex;
            justify-content: center;
            background-color:#fdbe587b ;
        }
        .nav-dot{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative; 
        }
        .nav-dot:hover::before{
            content: "";
            background: url(images/star-black-new.svg) center center no-repeat;
            background-size: cover;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 0;
            left:50%;
            transform: translate(-50%,-50%);
            opacity: 1;
        }
        .nav-name{
            padding-bottom:1rem;
        }
        a, a:visited{
            text-decoration: none;
            color:var(--black);
        }
        a:hover, a:active{
            /* text-decoration:overline; */
            color:var(--orange);
            /* border-right: 2px solid var(--orange);
            border-left: 2px solid var(--blue); */
        }
        .border_bttom{
            border-bottom: 1px solid var(--black);
        }

    /* S1區 */
        #s1{
            position: relative;
        }
        .s1{
            overflow: hidden;
            width: 90%;
            margin: auto;
            /* border: 1px solid #54ADAF; */
            height: aspect-ratio;
        }
        .s1-BoxRight,.s1-BoxLeft{
            background-color: #f5e7d332 ;
            backdrop-filter: blur(20px);
        }
        .s1-BoxRight-0,.s1-BoxRight-1, .s1-BoxRight-2{
            top: 0;
            margin-top: 200px;
            width: 500px;
            height: 435px;
            position: relative;
            border: 1px solid var(--black);
            overflow: hidden;
            opacity: 0;
            transform: translate(250%,50%);
            transition: 1s;
            /* float: left; */
        }
        .show{
            opacity: 1;
            transform: translate(150%,0);
        }
        .s1-BoxRight-time{
            width: 100%;
            position: absolute;
            top: 30%;
            left: 100%;
            z-index: -100;
        }
        .s1-BoxRight p{
            color: #9f7565;
        }
        .s1-BR-img{
            height: 300px;
            width: auto;
            overflow: hidden;
            background: url(images/s1-middle-4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            border: #2a2a2a;
        }
        .s1-BR-right h5,.s1-BR-right p{
            text-align: right;
            padding-right: 12px;
        }
        .s1-BR-right-content{
            color: #2a2a2a !important;
        }
        .s1-BR-right{
            padding: 0;
            padding-bottom: 12px;
        }
        .s1-BL-left{
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .s1-BL-left h5,.s1-BL-left p{
            margin: 0;
            text-align: right ;
            padding-left: 12px;
        }
        /* ----------------------------------- */
        .s1-BoxLeft-0,.s1-BoxLeft-1,.s1-BoxLeft-2{
            width: 500px;
            height: 435px;
            border: 1px solid var(--black);
            overflow: hidden;
            /* float: right; */
            /* top: 300px; */
            transform: translate(-50%,50%);
            transition: 1s;
            opacity:0;
        }
        .s1-BoxLeft.show{
            opacity: 1;
            transform: translate(50%,0);
        }
        .s1-BoxLeft p{
            color: #9f7565;
            text-align: left;
        }
        .s1-BL-img{
            height: 300px;
            width: auto;
            overflow: hidden;
            background: url(images/s1-middle-3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            border: #2a2a2a;
        }
        .s1-BL-right h5,.s1-BL-right p{
            margin: 0;
            text-align: right;
        }
        .s1-BL-left-content{
            color: #2a2a2a !important;
            text-align: left !important;
        }
        .s1-BL-left{
            padding: 0;
            padding-bottom: 12px;
        }
        .s1-BL-right,.s1-BR-left{
            padding: 12px;
        }
        /* ------------------------------------------ */
        #s1::before{
            content: '';
            top: 0px;
            left: 50%;
            width: 5%;
            height: 100%;
            transform:translate(-30%,0);
            border: 1px solid var(--brown);
            background-color:#9f7565;
            /* display: block; */
            height: 100%;
            position: absolute;
            /* border-image: linear-gradient(to bottom right, var(--brown) 0%,var(--white) 100%);
            border-image-slice: 1; */
             }
    /* S2區 */
    .s2{
        clear: both;
    }
        .s2-content{
            clear: both;
            width: 100%;
        }
        .s2-h1{
            text-shadow: 1px 1px var(--black), 2px 2px var(--black), 3px 3px var(--black);
        }
        .s2-li{
            /* width: 80%; */
            margin-top: 5em;
            position: relative;
            border-bottom: 2px solid #2a2a2a;
            cursor: pointer;
        }
        .s2-li:hover{
            translate: 3px 3px;
            transition: 0.5s;
            box-shadow:10px 10px var(--orange);
            /* box-shadow:10px 10px 5px var(--orange); */
        }
        .s2-li-color1:hover{
            color:#2a2a2a;
            text-shadow: -1px -1px var(--orange) , -3px -3px var(--orange), -5px -5px var(--orange);
            box-shadow:15px 15px var(--orange);
        }
        .s2-li-color2:hover{
            color:var(--black);
            text-shadow: -1px -1px var(--blue) , -3px -3px var(--blue), -5px -5px var(--blue);
            box-shadow:15px 15px var(--blue);
        }
        .s2-li-color3:hover{
            color:var(--black);
            text-shadow: -1px -1px var(--yellow) , -3px -3px var(--yellow), -5px -5px var(--yellow);
            box-shadow:15px 15px var(--yellow);
        }
        .s2-h1-1{
                position: absolute;
                top: -0.95em;
                left: 10%;
        }
        .s2-h1-2{
                position: absolute;
                top: -0.95em;
                left: 50%;
        }
        .s2-h1-3{
                position: absolute;
                top: -0.95em;
                left: 20%;
        }
        .s2-h1-4{
                position: absolute;
                top: -0.95em;
                left:40%;
        }        
        .s2-h1-5{
                position: absolute;
                top: -0.95em;
                left: 55%;
        }
        .s2-c1{
            padding-left: 10px;
            padding-top: 5px;
            position:absolute;
            opacity: 0;
            /* display: none; */
            transition: 0.5s;
            pointer-events: none;
        }
        .s2-c1.show{
            height: 5em;
            opacity: 0.5;
            background-color: #2a2a2a;
            /* display: inline-block; */
            color: #F5E7D3;
            translate: 0 -100%;
            text-shadow: 1px 1px #2a2a2a;
            /* 可以做box-shadow */
        }
    /* S3區 */
        /* .s3{
            padding-top: 2em;
        } */
        /* .s3-dresscode{

        } */
        .s3-title{
            background-color: #FDBF58;
            color: var(--white);
            text-shadow: 1px 1px var(--black), 2px 2px var(--black), 3px 3px var(--black);
        }
        .slider-dots {
            bottom: 0;
        }
        .slider-dots li {
            width: 20px;
            height: 20px;
            margin: 0 4px;
            border-radius: 50%;
            border: 1px solid var(--black);
        }
        .slider-dots li:first-child{
            background-color:var(--white);
        }
        .prevPageArea,
        .nextPageArea {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .prevPageArea {
            left: 0%;
        }
        .nextPageArea {
            right: 0%;
        }
        .btnPrev,
        .btnNext {
            background: var(--white);
            /* border: 2px solid rgb(78, 78, 0); */
            border-radius: 50%;
            aspect-ratio: 1/1;
            width: 60%;
            background: url(images/candy-orange.svg);
        }

    /* Footer區 */
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 3em;
            position: relative;
        }
        .f-a-1 i{
                color: #FF6044;
        }
        .f-a-2 i{
                color:var(--blue);
        }
        .f-a-3 i{
                color:var(--yellow);
        }
        footer::before{
            content: "";
            background: url(images/bike-new.svg) center center no-repeat;
            background-size: cover;
            height: 6em;
            width: 6em;
            position: absolute;
            top:35%;
            left: 20%;
        }
        @media screen and (min-width:767px) {
    /* 網頁版 */
        /* HERO */
            .box-candy img{
                width: 40%;
            }
            .body{
                width: 80% !important ;
            }
            .hero{
                width: 60%;;
                margin: auto;
            }
            .circle{
                height: 10px;
                width: 10px;  
                position: absolute;
                top: -5px;
            }
            .circle-inner{
                cx:5px;
                cy:5px;
                r:5px;
                background-color:var(--black);
            }
            .hero-star-left, .hero-star-right{
                width: 7em;
                height:70em;
            }

            .nav-name{
                padding-left:1rem;
                padding-right: 1rem;
                padding-top: 1rem;
                margin: 0;
            }
            .s2{
                width:80%;
                margin: auto;
                padding-top: 10em;
            }
            .s2-h1{
                background:var(--orange);
                color: var(--white);
            }
            .s2 p{
                padding: 5px;
                padding-left:10px ;
                padding-right: 10px;
                font-size: 16px;
            }
            .s3{
                width: 80%;
                margin: auto;
                margin-top: 10em;
            }
            .s3-h1-1{
                text-align: right;
            }
            .s3-h1{
                font-size: 5em;
                /* padding-top: 2em; */
            }
            .slider-window {
                max-width: 800px;
                height: 450px;
                overflow: hidden;
                background-image:url(images/dress-bg-new.png) ;
                background-size:cover;
                background-position: center center;
                background-repeat: no-repeat;
                position: relative;
            }
            .img-wrap {
                height: 450px;
                width: 300%;
                left: 0px;
                transition: 0.5s;
                margin-top: -1px;
            }
            .img-wrap li img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* object-position: 50% bottom; */
            }
            footer{
                width: 50%;
                padding-top: 10em;
                margin: auto;
            }
            .footer-container{
                width: 100%;
                margin: auto;
            }
            .footer-box{
                margin-top: 2em;
            }
            .f-b1{
                width: 30%;
            }
            .f-b2{
                width: 20%;
            }
            .f-b3{
                width: 10%;
            }
            footer i{
                margin-top: 20px;
                margin-right: 10px;
                font-size: 40px;
            }

        }
        @media screen and (max-width:767.98px){
    /* 手機版 */
            /* body{
                padding-left:1em;
                padding-right:1em ; 
            } */
        /* HERO */
            .box-candy img{
                width: 50%;
            }
            header{
                display: none;
            }
            
            .bike-animation{
                height: auto;
                width: 5em;
                position: absolute;
                bottom: 50px;
                left: 0;
            }
            .hero{
                width: 80%;;
                margin: auto;
            }
            .circle{
                height: 5px;
                width: 5px;  
                position: absolute;
                top: -2.5px;  
            }
            .circle-inner{
                cx:2.5px;
                cy:2.5px;
                r:2.5px;
                background: #2a2a2a;
            }
            .hero-star-left, .hero-star-right{
                width: 4em;
                height:40em;
            }
            .nav-name{
                padding:1rem;
            }
            .s2-h1{
                background:var(--orange);
                /* opacity: 0.5; */
                color:var(--white);
            }
            .s3{
                width: 100%;
                margin: auto;
            }
            .s3-h1-1{
                text-align: right;
            }
            .s3-h1{
                font-size: 2em;
            }
            .slider-window {
                max-width: 800px;
                height: 450px;
                overflow: hidden;
                background-image:url(images/dress-bg-new.png) ;
                background-size:cover;
                background-position: center center;
                background-repeat: no-repeat;
                position: relative;
            }
            .img-wrap {
                height: 450px;
                width: 300%;
                left: 0px;
                transition: 0.5s;
                margin-top: -1px;
            }
            .img-wrap li img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* object-position: 50% bottom; */
            }
            footer{
                width: 90%;
                margin: auto;
                height: 60vh;
                margin-top: 5em;
            }
            .footer-container{
            width: 100%;
            margin: auto;
            }
            .footer-box{
                margin-top: 2em;
            }
            .f-b1{
                width: 80%;
            }
            .f-b2{
                width: 60%;
            }
            .f-b3{
                width: 40%;
            }
            footer i{
                margin-top: 20px;
                margin-right: 10px;
                font-size: 30px;
            }
          
        }
    </style>
</head>
<body>
    <!-- 三格圖 -->
    <herosection class="hero s-border">
        <div class="box s-border box-candy">
            <img src="images/candy.svg" alt="">
        </div>
        <!-- 要不要用padding -->
        <div class="hero-star-left"></div>
        <div class="box0 s-border box-t1">
            <img src="images/hero-s1.svg" alt="">
            <h1 class="hero-h1">" <br>
                Who's there...."</h1>
        </div>
        <div class="hero-box s-border box-t2">
            <img src="images/hero-s2.svg" alt="">
            <h1 class="hero-h2">" <br>
                There's a Reese's..."</h1>
        </div>
        <div class="hero-box s-border box-t3">
            <img src="images/hero-s3.svg" alt="">
            <h1 class="hero-h3">" <br>
                I See You..."</h1>
        </div>
        <div class="hero-star-right"></div>
        <div class="box s-border"></div>
        <!-- 要不要用padding -->

    </herosection>
    <!-- 太陽＆腳踏車 -->
    <!-- 把兩個div分開 -->
    <div class="s-border sun-bike">
        <img src="images/new-sun.svg" alt="">
        <!-- <div class="sun-animation">
            <div class="half-round first"></div>
        </div> -->
        <img class="bike-animation" src="images/bike-new.svg"  alt="">
        <h1><br>
             I'LL BE RIGHT HERE</h1>
    </div>
    <!-- header -->
    <header>
        <nav class=""> 
            <a href="#s1">
                <div class="nav-dot">
                    <svg class="circle">
                        <circle class="circle-inner"/>
                    </svg>
                    <!-- <svg clip-path="polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)" fill="black">
                     </svg> -->
                    <!-- <img src="images/nav-star.svg" alt=""> -->
                    <h3 class="nav-name">Scenes</h3> 
                </div>
            </a>
            <a href="#s2">
                <div class="nav-dot">
                    <svg class="circle" height="10" width="10">
                        <circle class="circle-inner"/>
                    </svg>
                    <!-- <img src="images/nav-star.svg" alt=""> -->
                    <h3 class="nav-name">Trivias</h3> 
                </div>
            </a>
            <a href="#s3">
                <div class="nav-dot">
                    <svg class="circle" height="10" width="10">
                        <circle class="circle-inner"/>
                    </svg>
                    <!-- <img src="images/nav-star.svg" alt=""> -->
                    <h3 class="nav-name">Dress-Code</h3> 
                </div>
            </a>
        </nav>
    </header>
    <!-- s1-劇情介紹 -->
    <br>
    <section class="s1-1 mb-5 m-auto">
        <h1 class="m-0 d-flex justify-content-center">"<br>Scenes</h1>
    </section>
    
    <section class="s1 s-border" id="s1">
                <div class="s1-BoxRight s1-BoxRight-0 row m-0">
                    <div class="s1-BoxRight-time border-bottom">
                        <h5>01</h5>
                        <p>Timeless</p>
                    </div>
                    <div class="s1-BR-left col-2 d-flex justify-content-between flex-column">
                        <div class="">
                            <h5>#1</h5>
                            <p>SCENES</p>
                            <br>
                            <h5>02</h5>
                            <p>DAYS</p>
                        </div>
                        <p class="mb-0">ET 1982</p>
                    </div>
                    <div class="s1-BL-left col-10 m-0 d-flex flex-column justify-content-between">
                        <div>
                            <div class="s1-BR-img">
                                <!-- <img src="images/s1-middle-2.jpg" alt=""> -->
                            </div>
                            <p class="s1-BR-right-content">///1/// 用巧克力引誘Ｅ.T.到他房間後，隔日， Elliott假裝生病不去學校，並將Ｅ.T.介紹給他的兄妹並宣布他將留下他。</p>
                        </div>
                        <div>
                            <h5 class="mb-0">ET'S HOUSE</h5>
                            <p class="mb-0">Elliott and His Family</p>
                        </div>
                    </div>
                </div>
                <div class="s1-BoxLeft s1-BoxLeft-0 row m-0">
                     <div class="s1-BL-left col-10 m-0 d-flex flex-column justify-content-between">
                        <div>
                            <div class="s1-BL-img">
                                <!-- <img src="images/s1-middle-2.jpg" alt=""> -->
                            </div>
                            <p class="s1-BL-left-content">///1/// 用巧克力引誘Ｅ.T.到他房間後，隔日， Elliott假裝生病不去學校，並將Ｅ.T.介紹給他的兄妹並宣布他將留下他。</p>
                        </div>
                        <div>
                            <h5 class="mb-0">ET'S HOUSE</h5>
                            <p class="mb-0">Elliott and His Family</p>
                        </div>
                    </div>
                    <div class="s1-BL-right col-2 d-flex justify-content-between flex-column">
                        <div class="">
                            <h5>#1</h5>
                            <p>SCENES</p>
                            <br>
                            <h5>02</h5>
                            <p>DAYS</p>
                        </div>
                        <p class="mb-0">ET 1982</p>
                    </div>
                </div>
                <div class="s1-BoxRight s1-BoxRight-1 row m-0">
                    <div class="s1-BoxRight-time border-bottom">
                        <h5>01</h5>
                        <p>Timeless</p>
                    </div>
                    <div class="s1-BR-left col-2 d-flex justify-content-between flex-column">
                        <div class="">
                            <h5>#1</h5>
                            <p>SCENES</p>
                            <br>
                            <h5>02</h5>
                            <p>DAYS</p>
                        </div>
                        <p class="mb-0">ET 1982</p>
                    </div>
                    <div class="s1-BR-right col-10 m-0 d-flex flex-column justify-content-between">
                        <div>
                            <div class="s1-BR-img">
                                <!-- <img src="images/s1-middle-2.jpg" alt=""> -->
                            </div>
                            <p class="s1-BR-right-content">///1/// 用巧克力引誘Ｅ.T.到他房間後，隔日， Elliott假裝生病不去學校，並將Ｅ.T.介紹給他的兄妹並宣布他將留下他。</p>
                        </div>
                        <div>
                            <h5 class="mb-0">ET'S HOUSE</h5>
                            <p class="mb-0">Elliott and His Family</p>
                        </div>
                    </div>
                </div>
                <div class="s1-BoxLeft s1-BoxLeft-1 row m-0">
                    <div class="s1-BL-left col-10 m-0 d-flex flex-column justify-content-between">
                       <div>
                           <div class="s1-BL-img">
                               <!-- <img src="images/s1-middle-2.jpg" alt=""> -->
                           </div>
                           <p class="s1-BL-left-content">///1/// 用巧克力引誘Ｅ.T.到他房間後，隔日， Elliott假裝生病不去學校，並將Ｅ.T.介紹給他的兄妹並宣布他將留下他。</p>
                       </div>
                       <div>
                           <h5 class="mb-0">ET'S HOUSE</h5>
                           <p class="mb-0">Elliott and His Family</p>
                       </div>
                   </div>
                   <div class="s1-BL-right col-2 d-flex justify-content-between flex-column">
                       <div class="">
                           <h5>#1</h5>
                           <p>SCENES</p>
                           <br>
                           <h5>02</h5>
                           <p>DAYS</p>
                       </div>
                       <p class="mb-0">ET 1982</p>
                   </div>
               </div>
               <div class="s1-BoxRight s1-BoxRight-2 row m-0">
                <div class="s1-BoxRight-time border-bottom">
                    <h5>01</h5>
                    <p>Timeless</p>
                </div>
                <div class="s1-BR-left col-2 d-flex justify-content-between flex-column">
                    <div class="">
                        <h5>#1</h5>
                        <p>SCENES</p>
                        <br>
                        <h5>02</h5>
                        <p>DAYS</p>
                    </div>
                    <p class="mb-0">ET 1982</p>
                </div>
                <div class="s1-BL-left col-10 m-0 d-flex flex-column justify-content-between">
                    <div>
                        <div class="s1-BR-img">
                            <!-- <img src="images/s1-middle-2.jpg" alt=""> -->
                        </div>
                        <p class="s1-BR-right-content">///1/// 用巧克力引誘Ｅ.T.到他房間後，隔日， Elliott假裝生病不去學校，並將Ｅ.T.介紹給他的兄妹並宣布他將留下他。</p>
                    </div>
                    <div>
                        <h5 class="mb-0">ET'S HOUSE</h5>
                        <p class="mb-0">Elliott and His Family</p>
                    </div>
                </div>
            </div>
                <div class="s1-BoxLeft s1-BoxLeft-2 row m-0">
                    <div class="s1-BL-left col-10 m-0 d-flex flex-column justify-content-between">
                    <div>
                        <div class="s1-BL-img">
                            <!-- <img src="images/s1-middle-2.jpg" alt=""> -->
                        </div>
                        <p class="s1-BL-left-content">///1/// 用巧克力引誘Ｅ.T.到他房間後，隔日， Elliott假裝生病不去學校，並將Ｅ.T.介紹給他的兄妹並宣布他將留下他。</p>
                    </div>
                    <div>
                        <h5 class="mb-0">ET'S HOUSE</h5>
                        <p class="mb-0">Elliott and His Family</p>
                    </div>
                </div>
                <div class="s1-BL-right col-2 d-flex justify-content-between flex-column">
                    <div class="">
                        <h5>#1</h5>
                        <p>SCENES</p>
                        <br>
                        <h5>02</h5>
                        <p>DAYS</p>
                    </div>
                    <p class="mb-0">ET 1982</p>
                </div>
                 </div>

    </section>
    <br>
    <!-- s2-Trivia -->
    <section class="s2 s-border container-fluid" id="s2">
        <div class="row p-0 p-md">
            <h1 class="col-md-6 s2-h1 m-0 d-flex align-items-center justify-content-center p-0">" <br>
                5 Facts You Don't Know</h1>
            <!-- 滑下去變色 -->
            <ul class="list-unstyled col-md-6 s-border p-0 p-md-2 m-0">
                <li class="s2-li s2-li-color1">
                    <h1 class="s2-h1-1">NAME</h1>
                    <div class="s2-content s2-c1">
                        <p>導演(Steven Allan Spielberg)於1982年公開電影刪減片段及續集初稿，不僅可以觀看許多特別的片段以外，更可以發現續集劇本中發現許多E.T.真實姓名為'Zerk'。</p>
                    </div>
                <li class="s2-li s2-li-color2">
                    <h1 class="s2-h1-2">PLANT</h1>
                    <div class="s2-content s2-c1">
                        <p>E.T.綠色星球 (Green Planet) 的植物學家。他會至各個星球搜集植物樣本，Ｅ.T.也因此在電影第一幕時在加利福尼亞州的樹林裡搜集植物樣本，但因政府特務突然出現，導致Ｅ.T.沒能趕上飛船。</p></div>
                </li>
                <li class="s2-li s2-li-color3">
                    <h1 class="s2-h1-3">40TH's</h1>
                    <div class="s2-content s2-c1"><p>電影迎來四十週年，許多店家也紛紛推出聯名商品，雖然事隔多年，但說到外星人相關電影不外乎會提到‘E.T.'，可見Ｅ.T.這部電影對電影影響力非常遠大。
                    </p></div>
                </li>
                <li class="s2-li s2-li-color2">
                    <h1 class="s2-h1-4">REESE</h1>
                    <div class="s2-content s2-c1"><p>當初導演馬上邀請M&M’s參與電影。沒想到M&M’s覺得E.T.長得太醜，小朋友一定會被嚇壞，所以毫不猶豫地拒絕了。
                        而最後“Reese's Pieces”更是在票房開賣兩週就翻了三倍之多的銷售量;M&M’s一定後悔自己做出的決定。
                    </p></div>
                </li>
                <li class="s2-li s2-li-color1">
                    <h1 class="s2-h1-5">SEQUEL?!</h1>
                    <div class="s2-content s2-c1"><p>導演(Steven Allan Spielberg)於1982年編寫了一部續集的構思方案，標題為《E.T. II：夜間恐懼》，Eliot被邪惡的外星人綁架，試圖聯絡E.T.求助。不過導演決定不拍攝續集，覺得這樣的作品除了破壞原作的童真外一無是處。</p></div>
                </li>
            </ul>
        </div>
    </section>
    <!-- s3-Dress-Code -->
    <section class="s3 s-border container-fluid" id="s3">
        <div class="row">
            <div class="col col-12 col-md-8 p-0 s3-dresscode order-2 order-md-0">
                <h1 class="s3-h1-1 s3-h1">1982</h1> 
                <div class="slider-window mx-auto position-relative">
                    <ul class="list-unstyled d-flex img-wrap position-absolute m-0">
                        <li>
                            <img src="images/dress-bg-1.png" alt="" />
                        </li>
                        <li>
                            <img src="images/dress-bg-2.png" alt="" />
                        </li>
                        <li>
                            <img src="images/dress-bg-3.png" alt="" />
                        </li>
                    </ul>

                    <ul
                        class="list-unstyled slider-dots position-absolute d-flex justify-content-center w-100 m-0"
                    >
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                    <div class="prevPageArea">
                        <button class="btnPrev"></button>
                    </div>
                    <div class="nextPageArea">
                        <button class="btnNext"></button>
                    </div>
                </div>
                <!-- <div class="box1 border"><img src="images/sun.svg" alt=""></div> -->
                <h1 class="s3-h1"> I'll Be Right Here.</h1> 
            </div>
            <h1 class="col col-12 col-md-4 s3-title d-flex align-items-center justify-content-center order-1 order-md-2">"<br>DRESS-CODE</h1>
        </div>
    </section>
    <!-- Footer -->
    <footer class="s-border">
        <div class="footer-container">
            <div class="footer-box f-b1">
                <img src="images/footer-1.svg" alt="">
            </div>
                <div class="footer-box f-b2">
                <img src="images/footer-2.svg" alt="">
            </div>

            <div class="footer-box f-b3">
                <img src="images/footer-3.svg" alt="">
            </div>
            <a href="" class="f-a-1">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="" class="f-a-2">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="" class="f-a-3">
                <i class="fa-solid fa-envelope"></i>
            </a>
        </div>
        <p>Copyright &#169; 2023 Yueh-Ju Liao. All rights reserved.</p>
    </footer>



    <script src="js/jquery-3.6.3.min.js"></script>

    <script>
    //Candy效果
        $(document).ready(function() {
            $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                var imageHeight = $('.box-candy img').height();
                var boxCandyHeight = $('.box-candy').height();
                var Move = boxCandyHeight - imageHeight;

                if (scroll < Move) {
                $('.box-candy img').css({
                    'top': scroll + 'px'
                });
                }
            });
        });

    //Bike效果 往上不能動
        $(window).scroll(function () {
            const nowScroll = $(window).scrollTop();
            const bikeOffsetTop = $('.bike-animation').offset().top;
            // const heroOffsetTop = $('.hero').offset().top;
            // const widowHeight = $(window).height();
            const StarRightOffsetTop= $('.hero-star-right').offset().top;
            const NewPosition=nowScroll-StarRightOffsetTop
            
            if (nowScroll >= (bikeOffsetTop* 2 / 3)) {
                $('.bike-animation').addClass('show')
            }
            else {
                $('.bike-animation').removeClass('show')
            }
        })

        $('.box1').click(function(a){
            $(a.target).css('opacity','1').parent().siblings().children().children().odd().css('opacity','0');

            // console.log($(a.target).css('opacity','1').parent().siblings().children().odd().css('opacity','0'));

            $(a.target).parent().parent().parent().children().even().children().children().odd().css('opacity','0')

            $(a.target).css('opacity','1')
            // console.log($(a.target).css('opacity','1').parent().parent().parent().children().even().children().children().odd()..css('opacity','0'));
        })

    // S1圖片點擊
        $('.box1').click(function(e){
            console.log('val=',$(e.target).parent().attr('val'));
            const countVal=$(e.target).parent().attr('val');
            // console.log('new src',$('.s1-scenes img').eq(countVal).attr('src')) 是否有抓到新的img

            $('.s1-scenes img').eq(countVal).css('opacity','1').siblings().css('opacity','0')
            $('.s1-p-p').eq(countVal).css('opacity','1').siblings().css('opacity','0')
            typeWriterAni(e);
            // $('.box1:hover').css('cousor','pointer')
        })
    // S1打字機效果
        function typeWriterAni(e) {
            // console.log('NewText=',$(e.target).parent().parent().children().eq(3).children().eq());

            const countVall=$(e.target).parent().attr('val');

            const textP=$(e.target).parent().parent().parent().children().eq(3).children().eq(countVall);

            var text = $(textP).text();
            var index = 0;
            var InterValId = setInterval(function() {
                $(textP).html(text.substr(0, index++));
                if (index > text.length) {
                clearInterval(InterValId);
                }
            }, 100);

            $('#restartButton').on('click', function() {
                clearInterval(InterValId);
                $(textP).html(text);
                typeWriterAni();
            });
            }

    // S2效果
            $('.s2-li').click(function(e){

                let S2Class=$(e.target).next().attr('class')
                // console.log(S2Class)
                if(S2Class=='s2-content s2-c1'){
                    $(e.target).next().addClass('show') 
                }
                else{
                    $(e.target).next().removeClass('show')
                }
            }) 

    // S3-Dress Code
            let i=0
            $('.slider-dots li').mouseenter(function(e){
                i=$(e.target).index()
                MovePage();
            })
            
            $('.nextPageArea').click(function(){
                
                // 要依序交程式放入
                // 如果放在if外面時(let i=0)
                // 所以位移才不會動因為(i*(-800)但i=0)
                if(i<2){
                    i=i+1;
                    MovePage();
                }
            })

            $('.prevPageArea').click(function(){
                
                if(i>0){
                    i=i-1;
                    MovePage();
                }
            })
            
            function MovePage(){
                let Move=i*-$('.slider-window').width();

                $('.img-wrap').css('transform',`translateX(${Move}px)`)
                $('.slider-dots li').eq(i).css('background','#F5E7D3').siblings().css('background','transparent')

            }
            // ------------------------------s1往上滑效果----------------------------
            // console.log('box offset', $('.s1-BoxRight-0').offset());
            // console.log('box offset top', $('.s1-BoxRight-0').offset().top);
            // console.log('box offset left', $('.s1-BoxRight-0').offset().left);

            $(window).scroll(function () {
                const nowScroll = $(window).scrollTop();
                const boxOffsetTop = $('.s1-BoxRight-0').offset().top;
                const widowHeight = $(window).height();

                if (nowScroll >= (boxOffsetTop - widowHeight * 2 / 3)) {
                    $('.s1-BoxRight-0').addClass('show')
                }
                else {
                    $('.s1-BoxRight-0').removeClass('show')
                }
            })
            $(window).scroll(function () {
                const nowScroll = $(window).scrollTop();
                const boxOffsetTop = $('.s1-BoxRight-1').offset().top;
                const widowHeight = $(window).height();

                if (nowScroll >= (boxOffsetTop - widowHeight * 2 / 3)) {
                    $('.s1-BoxRight-1').addClass('show')
                }
                else {
                    $('.s1-BoxRight-1').removeClass('show')
                }
            })
            $(window).scroll(function () {
                const nowScroll = $(window).scrollTop();
                const boxOffsetTop = $('.s1-BoxRight-2').offset().top;
                const widowHeight = $(window).height();

                if (nowScroll >= (boxOffsetTop - widowHeight * 2 / 3)) {
                    $('.s1-BoxRight-2').addClass('show')
                }
                else {
                    $('.s1-BoxRight-2').removeClass('show')
                }
            })
            $(window).scroll(function () {
                const nowScroll = $(window).scrollTop();
                const boxOffsetTop = $('.s1-BoxLeft-0').offset().top;
                const widowHeight = $(window).height();

                if (nowScroll >= (boxOffsetTop - widowHeight * 2 / 3)) {
                    $('.s1-BoxLeft-0').addClass('show')
                }
                else {
                    $('.s1-BoxLeft-0').removeClass('show')
                }
            })
        
            $(window).scroll(function () {
                const nowScroll = $(window).scrollTop();
                const boxOffsetTop = $('.s1-BoxLeft-1').offset().top;
                const widowHeight = $(window).height();

                if (nowScroll >= (boxOffsetTop - widowHeight * 2 / 3)) {
                    $('.s1-BoxLeft-1').addClass('show')
                }
                else {
                    $('.s1-BoxLeft-1').removeClass('show')
                }
            })

            $(window).scroll(function () {
                const nowScroll = $(window).scrollTop();
                const boxOffsetTop = $('.s1-BoxLeft-2').offset().top;
                const widowHeight = $(window).height();

                if (nowScroll >= (boxOffsetTop - widowHeight * 2 / 3)) {
                    $('.s1-BoxLeft-2').addClass('show')
                }
                else {
                    $('.s1-BoxLeft-2').removeClass('show')
                }
            })
    </script>

</body>
</html>