<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ET</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=BioRhyme&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    />
    <style>
        :root{
            --white:#F5E7D3;
            --black:#2a2a2a;
            --orange:#FF6044;
            --blue:#54ADAF;
            --yellow:#FDBF58 ;
            --brown:#70544A;
        }
        body{
            margin: auto;
            background:#F5E7D3;
            /* padding-left:1em;
            padding-right:1em ; */
            font-family: 'Abril Fatface', cursive;
        }
        h1{ font-size: calc(1.375rem + 1.5vw)}
        h2{ font-size: calc(0.875rem + 1vw);}
        p{  font-family: 'Noto Sans TC', sans-serif;
            font-size: calc(0.5rem + 0.25vw);}
        .s-border{
            border: 1px solid skyblue;
        } 
        .border{
            border: 1px solid #2a2a2a;
        }
    /* HERO區 */
        .hero{
            width: 80%;
            position:relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* height: 200vh; */
            /* transform: translateY(0px);
            transform: translateX(0px); */
        }  
        /* .hero.show{
            transform: translateY(50px);
            transform: translateX(50px);
            transition: .5s;
        } */
        .box-candy{
            position: relative;
            
        }
        .box-candy img{
            text-align: center;
            /* height: 50%; */
            position: absolute;
            top: -10%;
            left: 25%;
            transition: top 0.3s ease-out;
        }

        .hero h1{
            position: absolute;
        }
        .hero-h1{
            top: 70%;
            left: -50%;
        }
        .hero-h2{
            top: 40%;
            left:80%;
        }
        .hero-h3{
            top:50%;
            left: -50%;
        }
        .hero-star-left{
            background-image: url(images/hero-left.svg);
            background-repeat: no-repeat;
            background-position: top;
            position: absolute;
            left: 0%;
            top: 5%;
        }
        .hero-star-right{
            background-image: url(images/hero-right.svg);
            background-repeat: no-repeat;
            background-position: top;
            position: absolute;
            right: 0%;
            bottom: 5%;
        }
        .box{
            height:60vh;
            width:33.333%;
        }
        .box0{
            height: auto;
            width:33.333%;
            position: relative;
        }
        .hero-box{
            height: aspect-ratio;
            width: 33.3333%;
            position: relative;
        }
        .box-t2, .box-t3{
            margin-top: 5em;
        }
    /* Sun-Bike */

        .sun-bike{
            width: 100%;
            /* height:100vh ; */
            position: relative;
            overflow: hidden;
        }
      
        .bike-animation{
            position: absolute;
            height: 10em;
            width: 10em;
            bottom: 0;
            left:0;
        }
        .bike-animation.show{
            animation-timing-function: linear;
            animation-name:lineBike;
            animation-duration:5s; 
            /* 回原位? 滑到時出現動畫  */
        }
        @keyframes lineBike{
            0%{
                bottom:20%;
                left:0%;
                opacity: 1;
            }
            /* 50%{ 
                top:40%;
                left:50%; 
                opacity: 1;
            }  */
            to{
                bottom: 70%;
                left:100%;
                opacity: 0;
            }
        } 

    /* NAV區 */
        header{
            width: 50%;
            padding-top: 0.5em;
            position: sticky;
            z-index:100000;
            margin: auto;
            height: aspect-ratio;
            top: 0;
            /* background-color: #54adaf74; */
            /* opacity: 0.5; */
        }
        nav{
            border-top: 2px solid #2a2a2a;
            margin-top: 1em;
            /* margin-top: 2em; */
            display: flex;
            justify-content: center;
            background-color:#fdbe587b ;
        }
        .nav-dot{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative; 
        }
        .nav-dot:hover::before{
            content: "";
            background: url(images/star-black-new.svg) center center no-repeat;
            background-size: cover;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 0;
            left:50%;
            transform: translate(-50%,-50%);
            opacity: 1;
        }
        .nav-name{
            padding:2rem;
        }
        a, a:visited{
            text-decoration: none;
            color:var(--black);
        }
        a:hover, a:active{
            text-decoration:overline;
            color:var(--orange);
            /* border-right: 2px solid var(--orange);
            border-left: 2px solid var(--blue); */
        }
        .border_bttom{
            border-bottom: 1px solid var(--black);
        }

    /* S1區 */
        .countdownB{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: aspect-ratio;
            opacity: 0;
        }
        .box-f1 .countdownB{
            opacity: 1;
        }
        .box1:hover .countdownB{
            opacity: 1;
        }
        .s1-scenes{
            width:80%;
            /* height: 100%; */
            /* background:url(images/s1-middle.jpg)left top no-repeat; */
            background-size: cover;
            position: relative;
        }
        .s1-p{
            order: 100;
            position: relative;
            width: 30%;
            height: 100%;
            vertical-align:bottom;
            text-align: end;
        }
        .s1-p-p{
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 0;
            /* vertical-align:bottom;
            text-align: end; */
        }
        .s1-scenes img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            opacity: 0;
        }

    /* S2區 */
        .s2-content{
            width: 100%;
        }
        .s2-li{
            /* width: 80%; */
            margin-top: 5em;
            position: relative;
            border-bottom: 2px solid #2a2a2a;
            cursor: pointer;
        }
        .s2-li:hover{
            translate: 3px 3px;
            transition: 0.5s;
            box-shadow:10px 10px var(--orange);
            /* box-shadow:10px 10px 5px var(--orange); */
        }
        .s2-li-color1:hover{
            color:var(--orange);
            box-shadow:15px 15px var(--orange);
        }
        .s2-li-color2:hover{
            color:var(--blue);
            box-shadow:15px 15px var(--blue);
        }
        .s2-li-color3:hover{
            color:var(--yellow);
            box-shadow:15px 15px var(--yellow);
        }
        .s2-h1-1{
                position: absolute;
                top: -0.95em;
                left: 10%;
        }
        .s2-h1-2{
                position: absolute;
                top: -0.95em;
                left: 50%;
        }
        .s2-h1-3{
                position: absolute;
                top: -0.95em;
                left: 20%;
        }
        .s2-h1-4{
                position: absolute;
                top: -0.95em;
                left:40%;
        }        
        .s2-h1-5{
                position: absolute;
                top: -0.95em;
                left: 55%;
        }
        .s2-c1{
            padding-left: 10px;
            padding-top: 5px;
            position:absolute;
            opacity: 0;
            /* display: none; */
            transition: 0.5s;
            pointer-events: none;
        }
        .s2-c1.show{
            height: 5em;
            opacity: 0.5;
            background-color: #2a2a2a;
            /* display: inline-block; */
            color: #F5E7D3;
            translate: 0 -100%;
            /* 可以做box-shadow */
        }
    /* S3區 */
        /* .s3{
            padding-top: 2em;
        } */
        .slider-dots {
            bottom: 0;
        }
        .slider-dots li {
            width: 20px;
            height: 20px;
            margin: 0 4px;
            border-radius: 50%;
            border: 1px solid var(--black);
        }
        .slider-dots li:first-child{
            background-color:var(--white);
        }
        .prevPageArea,
        .nextPageArea {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .prevPageArea {
            left: 0%;
        }
        .nextPageArea {
            right: 0%;
        }
        .btnPrev,
        .btnNext {
            background: var(--white);
            border: 2px solid rgb(78, 78, 0);
            border-radius: 30%;
            aspect-ratio: 1/1;
            width: 60%;
        }

    /* Footer區 */
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 3em;
            position: relative;
        }
        .f-a-1 i{
                color: #FF6044;
        }
        .f-a-2 i{
                color:var(--blue);
        }
        .f-a-3 i{
                color:var(--yellow);
        }
        footer::before{
            content: "";
            background: url(images/bike-new.svg) center center no-repeat;
            background-size: cover;
            height: 6em;
            width: 6em;
            position: absolute;
            top:35%;
            left: 20%;
        }
        @media screen and (min-width:767px) {
    /* 網頁版 */
        /* HERO */
            .box-candy img{
                width: 40%;
            }
            .body{
                width: 80% !important ;
            }
            .hero{
                width: 60%;;
                margin: auto;
            }
            .circle{
                height: 10px;
                width: 10px;  
                position: absolute;
                top: -5px;
            }
            .circle-inner{
                cx:5px;
                cy:5px;
                r:5px;
                background-color:var(--black);
            }
            .hero-star-left, .hero-star-right{
                width: 7em;
                height:70em;
            }
            .s1{
                width: 80%;
                height: 60vh;
                /* overflow: hidden; */
                margin: auto;
                position: relative;
                display: flex;
                align-items:center;  
                /* margin-bottom: 10em;  */
            }
            .s1-1{
                width: 80%;
                margin: auto;
            }
            .s1-scenes{
                border: 2px solid #2a2a2a;
                margin-left: 2rem;
                height: 100%;
                /* height: 500px; */
                /* height: aspect-ratio; */
                width: 80%;
                order: 2;
            }
            .s1-number{
                display: flex;
                flex-direction: column;
                width: 22vh;
            }
            .s1-p-p{
                font-size: 20px;
            }
            .box1{
                height: aspect-ratio;
                width: 100%;
                position: relative;
            }
            .nav-name{
                padding:2rem;
            }
            .s2{
                width: 50%;
                margin: auto;
                padding-top: 10em;
            }
            .s2 p{
                padding: 5px;
                padding-left:10px ;
                padding-right: 10px;
                font-size: 16px;
            }
            .s3{
                width: 50%;
                margin: auto;
            }
            .s3-h1-1{
                text-align: right;
            }
            .s3-h1{
                font-size: 5em;
                padding-top: 2em;
            }
            .slider-window {
                max-width: 800px;
                height: 450px;
                overflow: hidden;
                background-image:url(images/dress-bg-new.png) ;
                background-size:cover;
            }
            .img-wrap {
                /* height: 450px; */
                width: 300%;
                left: 0px;
                transition: 0.5s;
                margin-top: -1px;
            }
            li img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* object-position: 50% bottom; */
            }
            footer{
                width: 50%;
                height: 60vh;
                margin-top: 2em;
                margin: auto;
            }
            .footer-container{
                width: 100%;
                margin: auto;
            }
            .footer-box{
                margin-top: 2em;
            }
            .f-b1{
                width: 30%;
            }
            .f-b2{
                width: 20%;
            }
            .f-b3{
                width: 10%;
            }
            footer i{
                margin-top: 20px;
                margin-right: 10px;
                font-size: 40px;
            }

        }
        @media screen and (max-width:767.98px){
    /* 手機版 */
            /* body{
                padding-left:1em;
                padding-right:1em ; 
            } */
        /* HERO */
            .box-candy img{
                width: 50%;
            }
            header{
                display: none;
            }
            
            .bike-animation{
                height: 5em;
                width: 5em;
            }
            .hero{
                width: 80%;;
                margin: auto;
            }
            .circle{
                height: 5px;
                width: 5px;  
                position: absolute;
                top: -2.5px;  
            }
            .circle-inner{
                cx:2.5px;
                cy:2.5px;
                r:2.5px;
                background: #2a2a2a;
            }
            .hero-star-left, .hero-star-right{
                width: 4em;
                height:40em;
            }
            .s1{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .s1-1{
                width: 100%;
            }
            .s1-scenes{
                height: 30vh;
                width: 100%;
            }
            .s1-number{
                display: flex;
                width: 100%;
                height: auto;
            }
            .s1-p{
                width: 100%;
                height: 4em;
                margin-top:1em;
            }
            .box1{
                width: 33.333%;
                height: aspect-ratio;
                position: relative;
            }
            .nav-name{
                padding:1rem;
            }
            /* .s2{
                padding-top: 8em;
                margin-top: 2rem;
            } */
            .s3{
                width: 100%;
                margin: auto;
            }
            .s3-h1-1{
                text-align: right;
            }
            .s3-h1{
                font-size: 2em;
                padding-top: 2em;
            }
            .slider-window {
                max-width: 800px;
                height: 450px;
                overflow: hidden;
                background-image:url(images/dress-bg-new.png);
                background-position:50% ;
                background-size:cover;
            }
            .img-wrap {
                position: relative;
                width: 600%;
                /* %數調整 */
                left: 0px;
                transition: 1s;
                left: -50%;
            }
            li img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* object-position: 50% bottom; */
            }
            footer{
                height: 60vh;
                margin-top: 5em;
            }
            .footer-container{
            width: 100%;
            margin: auto;
            }
            .footer-box{
                margin-top: 2em;
            }
            .f-b1{
                width: 80%;
            }
            .f-b2{
                width: 60%;
            }
            .f-b3{
                width: 40%;
            }
            footer i{
                margin-top: 20px;
                margin-right: 10px;
                font-size: 30px;
            }
          
        }
    </style>
</head>
<body>
    <!-- 三格圖 -->
    <herosection class="hero s-border">
        <div class="box s-border box-candy">
            <img src="images/candy.svg" alt="">
        </div>
        <!-- 要不要用padding -->
        <div class="hero-star-left"></div>
        <div class="box0 s-border box-t1">
            <img src="images/hero-s1.svg" alt="">
            <h1 class="hero-h1">" <br>
                Who's there...."</h1>
        </div>
        <div class="hero-box s-border box-t2">
            <img src="images/hero-s2.svg" alt="">
            <h1 class="hero-h2">" <br>
                There's a Reese's..."</h1>
        </div>
        <div class="hero-box s-border box-t3">
            <img src="images/hero-s3.svg" alt="">
            <h1 class="hero-h3">" <br>
                I See You..."</h1>
        </div>
        <div class="hero-star-right"></div>
        <div class="box s-border"></div>
        <!-- 要不要用padding -->

    </herosection>
    <!-- 太陽＆腳踏車 -->
    <!-- 把兩個div分開 -->
    <div class="s-border sun-bike">
        <img src="images/new-sun.svg" alt="">
        <!-- <div class="sun-animation">
            <div class="half-round first"></div>
        </div> -->
        <img class="bike-animation" src="images/bike-new.svg"  alt="">
        <h1 class="mt-6 pt-5"><br>
             I'LL BE RIGHT HERE</h1>
    </div>
    <!-- header -->
    <header>
        <nav class=""> 
            <a href="#s1">
                <div class="nav-dot">
                    <svg class="circle">
                        <circle class="circle-inner"/>
                    </svg>
                    <!-- <svg clip-path="polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)" fill="black">
                     </svg> -->
                    <!-- <img src="images/nav-star.svg" alt=""> -->
                    <h3 class="nav-name">Scenes</h3> 
                </div>
            </a>
            <a href="#s2">
                <div class="nav-dot">
                    <svg class="circle" height="10" width="10">
                        <circle class="circle-inner"/>
                    </svg>
                    <!-- <img src="images/nav-star.svg" alt=""> -->
                    <h3 class="nav-name">Trivias</h3> 
                </div>
            </a>
            <a href="#s3">
                <div class="nav-dot">
                    <svg class="circle" height="10" width="10">
                        <circle class="circle-inner"/>
                    </svg>
                    <!-- <img src="images/nav-star.svg" alt=""> -->
                    <h3 class="nav-name">Dress-Code</h3> 
                </div>
            </a>
        </nav>
    </header>
    <!-- s1-劇情介紹 -->
    <br>
    <section class="s1-1" style="margin: auto m-0; ">
        <h1 >Scenes</h1>
    </section>
    
    <section class="s1 s-border" id="s1">
        <div class="s1-number">
            <div class="box1 box001 box-f1" style="opacity:1" val="0">
                 <!-- <img class="s1-b1-img2" src="images/count-2.jpg" style="width:100%" alt=""> -->
                <img class="countdownA" src="images/s1-1.svg" alt="">
                <img class="countdownB"src="images/s1-count1.svg" alt="">
            </div>
            <div class="box1 box001" val="1">
                <img class="countdownA" src="images/s1-2.svg" alt="">
                <img class="countdownB"src="images/s1-count2.svg" alt="">
            </div>
            <div class="box1 box001" val="2">
                <img class="countdownA" src="images/s1-3.svg" alt="">
                <img class="countdownB"src="images/s1-count3.svg" alt="">
            </div>
        </div>
        <div class="s1-scenes">
                <img src="images/s1-middle-1.jpg" style="opacity:1" alt="">
                <img src="images/s1-middle-2.jpg" alt="">
                <img src="images/s1-middle-3.jpg" alt="">
                <img src="images/s1-middle-4.jpg" alt="">
                <img src="images/s1-middle-5.webp" alt="">
                <img src="images/s1-middle-6.jpg" alt="">
        </div>
        <div class="s1-number">
            <div class="box1 box002"id="s1-num1" val="3">
                <img class="countdownA"src="images/s1-4.svg" alt="">
                <img class="countdownB"src="images/s1-count4.svg" alt="">
            </div>
            <div class="box1 box002" val="4">
                <img class="countdownA" src="images/s1-5.svg" alt="">
                <img class="countdownB"src="images/s1-count5.svg" alt="">
            </div>
            <div class="box1 box002" val="5">
                <img class="countdownA" src="images/s1-6.svg" alt="">
                <img class="countdownB"src="images/s1-count6.svg" alt="">
            </div>
        </div>
        <div class="s1-p"> 
            <p class="s1-n1-p, s1-p-p" id="myText1" val="0" style="opacity:1;">///1/// 用巧克力引誘Ｅ.T.到他房間後，隔日， Elliott假裝生病不去學校，並將Ｅ.T.介紹給他的兄妹並宣布他將留下他。</p>
            <p class="s1-n2-p, s1-p-p" id="myText2" val="1">///2//// 三兄妹和Ｅ.T.馬上成為好朋友，Getty開心的和他玩辦家家酒，也漸漸發現E.T.的能力，他可以用手指修復鮮花和修復Elliott 的傷口。</p>
            <p class="s1-n3-p, s1-p-p" id="myText3" val="2">///3//// 當Ｅlliott第二天回到學校時，E.T.正在家裡收集物品製作一個奇怪的裝置和喝酒時，而 Elliott 在學校有一個奇怪的反應。</p>
            <p class="s1-n4-p, s1-p-p" id="myTex4" val="3">///4//// E.T.告訴Ｅlliott他想回家時，他給他了一些裝備讓E.T.可以製作訊號器，他們並計劃在萬聖節時執行‘Ｐhone Home’的任務。</p>
            <p class="s1-n5-p, s1-p-p" id="myTex5" val="4">///5//// 由於第一次任務無效，此時E.T.身體漸漸虛弱，而Elliott也產生同樣生理反應;並在此時政府圍封他家，並準備帶走E.T.，雙方在治療中生理狀況從同步變到分離，並在最後一刻Ｅ.T.感覺到家人出現而復活。 </p>
            <p class="s1-n6-p, s1-p-p" id="myTex6" val="5">///6//// Ｅlliott再次帶著E.T.去到家人到達之地，E.T.與Ｅlliott三兄妹告別，坐上飛行船而去。</p>
        </div>
    
    </section>
    <br>
    <!-- s2-Trivia -->
    <section class="s2 s-border" id="s2">
        <h1 class="">" <br>
            5 Facts You Don't Know</h1>
        <ul class="list-unstyled">
            <li class="s2-li s2-li-color1">
                <h1 class="s2-h1-1">NAME</h1>
                <div class="s2-content s2-c1">
                    <p>導演(Steven Allan Spielberg)於1982年公開電影刪減片段及續集初稿，不僅可以觀看許多特別的片段以外，更可以發現續集劇本中發現許多E.T.真實姓名為'Zerk'。</p>
                </div>
            <li class="s2-li s2-li-color2">
                <h1 class="s2-h1-2">PLANT</h1>
                <div class="s2-content s2-c1">
                    <p>E.T.綠色星球 (Green Planet) 的植物學家。他會至各個星球搜集植物樣本，Ｅ.T.也因此在電影第一幕時在加利福尼亞州的樹林裡搜集植物樣本，但因政府特務突然出現，導致Ｅ.T.沒能趕上飛船。</p></div>
            </li>
            <li class="s2-li s2-li-color3">
                <h1 class="s2-h1-3">40TH's</h1>
                <div class="s2-content s2-c1"><p>電影迎來四十週年，許多店家也紛紛推出聯名商品，雖然事隔多年，但說到外星人相關電影不外乎會提到‘E.T.'，可見Ｅ.T.這部電影對電影影響力非常遠大。
                </p></div>
            </li>
            <li class="s2-li s2-li-color2">
                <h1 class="s2-h1-4">REESE</h1>
                <div class="s2-content s2-c1"><p>當初導演馬上邀請M&M’s參與電影。沒想到M&M’s覺得E.T.長得太醜，小朋友一定會被嚇壞，所以毫不猶豫地拒絕了。
                    而最後“Reese's Pieces”更是在票房開賣兩週就翻了三倍之多的銷售量;M&M’s一定後悔自己做出的決定。
                </p></div>
            </li>
            <li class="s2-li s2-li-color1">
                <h1 class="s2-h1-5">SEQUEL?!</h1>
                <div class="s2-content s2-c1"><p>導演(Steven Allan Spielberg)於1982年編寫了一部續集的構思方案，標題為《E.T. II：夜間恐懼》，Eliot被邪惡的外星人綁架，試圖聯絡E.T.求助。不過導演決定不拍攝續集，覺得這樣的作品除了破壞原作的童真外一無是處。</p></div>
            </li>
        </ul>

    </section>
    <!-- s3-Dress-Code -->
    <section class="s3 s-border" id="s3">
      <h1 class="s3-h1-1 s3-h1">1982</h1> 
      <div class="slider-window mx-auto position-relative">
        <ul class="list-unstyled d-flex img-wrap position-absolute">
            <li>
                <img src="images/dress-bg-1.png" alt="" />
            </li>
            <li>
                <img src="images/dress-bg-2.png" alt="" />
            </li>
            <li>
                <img src="images/dress-bg-3.png" alt="" />
            </li>
        </ul>

        <ul
            class="list-unstyled slider-dots position-absolute d-flex justify-content-center w-100 m-0"
        >
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="prevPageArea">
            <button class="btnPrev"><img src="images/finger-left.svg" alt=""></button>
        </div>
        <div class="nextPageArea">
            <button class="btnNext"><img src="images/finger1.svg" alt=""></button>
        </div>
    </div>
      <!-- <div class="box1 border"><img src="images/sun.svg" alt=""></div> -->
      <h1 class="s3-h1"> I'll Be Right Here.</h1> 
    </section>
    <!-- Footer -->
    <footer class="s-border">
        <div class="footer-container">
            <div class="footer-box f-b1">
                <img src="images/footer-1.svg" alt="">
            </div>
                <div class="footer-box f-b2">
                <img src="images/footer-2.svg" alt="">
            </div>

            <div class="footer-box f-b3">
                <img src="images/footer-3.svg" alt="">
            </div>
            <a href="" class="f-a-1">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="" class="f-a-2">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="" class="f-a-3">
                <i class="fa-solid fa-envelope"></i>
            </a>
        </div>
        <p>Copyright &#169; 2023 Yueh-Ju Liao. All rights reserved.</>
    </footer>



    <script src="js/jquery-3.6.3.min.js"></script>

    <script>
    //Candy效果
        $(document).ready(function() {
            $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                var imageHeight = $('.box-candy img').height();
                var boxCandyHeight = $('.box-candy').height();
                var Move = boxCandyHeight - imageHeight;

                if (scroll < Move) {
                $('.box-candy img').css({
                    'top': scroll + 'px'
                });
                }
            });
        });

    //Bike效果 往上不能動
        $(window).scroll(function () {
            const nowScroll = $(window).scrollTop();
            const bikeOffsetTop = $('.bike-animation').offset().top;
            // const heroOffsetTop = $('.hero').offset().top;
            // const widowHeight = $(window).height();
            const StarRightOffsetTop= $('.hero-star-right').offset().top;
            const NewPosition=nowScroll-StarRightOffsetTop
            
            if (nowScroll >= (bikeOffsetTop* 2 / 3)) {
                $('.bike-animation').addClass('show')
            }
            else {
                $('.bike-animation').removeClass('show')
            }
        })

        $('.box1').click(function(a){
            $(a.target).css('opacity','1').parent().siblings().children().children().odd().css('opacity','0');

            // console.log($(a.target).css('opacity','1').parent().siblings().children().odd().css('opacity','0'));

            $(a.target).parent().parent().parent().children().even().children().children().odd().css('opacity','0')

            $(a.target).css('opacity','1')
            // console.log($(a.target).css('opacity','1').parent().parent().parent().children().even().children().children().odd()..css('opacity','0'));
        })

    // S1圖片點擊
        $('.box1').click(function(e){
            console.log('val=',$(e.target).parent().attr('val'));
            const countVal=$(e.target).parent().attr('val');
            // console.log('new src',$('.s1-scenes img').eq(countVal).attr('src')) 是否有抓到新的img

            $('.s1-scenes img').eq(countVal).css('opacity','1').siblings().css('opacity','0')
            $('.s1-p-p').eq(countVal).css('opacity','1').siblings().css('opacity','0')
            typeWriterAni(e);
            // $('.box1:hover').css('cousor','pointer')
        })
    // S1打字機效果
        function typeWriterAni(e) {
            // console.log('NewText=',$(e.target).parent().parent().children().eq(3).children().eq());

            const countVall=$(e.target).parent().attr('val');

            const textP=$(e.target).parent().parent().parent().children().eq(3).children().eq(countVall);

            var text = $(textP).text();
            var index = 0;
            var InterValId = setInterval(function() {
                $(textP).html(text.substr(0, index++));
                if (index > text.length) {
                clearInterval(InterValId);
                }
            }, 100);

            $('#restartButton').on('click', function() {
                clearInterval(InterValId);
                $(textP).html(text);
                typeWriterAni();
            });
            }

    // S2效果
            $('.s2-li').click(function(e){

                let S2Class=$(e.target).next().attr('class')
                // console.log(S2Class)
                if(S2Class=='s2-content s2-c1'){
                    $(e.target).next().addClass('show') 
                }
                else{
                    $(e.target).next().removeClass('show')
                }
            }) 

    // S3-Dress Code
            let i=0
            $('.slider-dots li').mouseenter(function(e){
                i=$(e.target).index()
                MovePage();
            })
            
            $('.nextPageArea').click(function(){
                
                // 要依序交程式放入
                // 如果放在if外面時(let i=0)
                // 所以位移才不會動因為(i*(-800)但i=0)
                if(i<2){
                    i=i+1;
                    MovePage();
                }
            })

            $('.prevPageArea').click(function(){
                
                if(i>0){
                    i=i-1;
                    MovePage();
                }
            })
            
            function MovePage(){
                let Move=i*-800
                // if (window.innerWidth< 767.98) {
                //     Move = i * -800; 
                // }
                $('.img-wrap').css('transform',`translateX(${Move}px)`)
                $('.slider-dots li').eq(i).css('background','#F5E7D3').siblings().css('background','transparent')

            }

        
    </script>

</body>
</html>