<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sun-animation {
          position: relative;
          display: inline-block;
          width: 300px;
          height: 300px;
          background:url(images/sun.svg) center top no-repeat;
          border-radius: 50%;
          overflow: hidden;
        }
        .half-round {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 50%;
          transform-origin: bottom;
          background: #F5E7D3;
        }
        .half-round {
            animation-duration: 2s;
            animation-fill-mode: forwards;
            /* CSS 動畫應該如何在其執行前後的樣式展示情況 */
        }
        .first {
        animation-timing-function: linear;
        animation-name: roundFirst;
        }
        @keyframes roundFirst {
            0% {
            transform: rotate(-360deg);
            }
            100% {
            transform: rotate(-180deg);
            }
        }

      </style>
</head>
<body>
    <div class="sun-animation">
        <div class="half-round first"></div>
    </div>
</body>
</html>